<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Sofia Hechaïchi, Fullstack Developer proficient in React, Node.js, and more.
                    Explore my innovative diverse projects and get in touch for more information.
                    Let's elevate your digital presence together.
                    Check out my portfolio !"
        />
        <link rel="icon" href="/logo.png" />
        <link
            rel="preload"
            href="/font/GeosansLight.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sofia Hechaichi</title>
    </head>
    <body>
        <div id="root"></div>
        <script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script>
        <script>
            const lenis = new Lenis({
                lerp: 0.09,
                wheelMultiplier: 1,
            });

            function raf(time) {
                lenis.raf(time);
                requestAnimationFrame(raf);
            }
            requestAnimationFrame(raf);
        </script>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
